# Pharmacist_Assistant

./: settings.gradle.kts  version.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/pharmacistassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: your_excel_file.xlsx
app/src/main/java/com/example/pharmacistassistant/: AppLogger.kt  BottomSheetContent.kt  Constants.kt  DrawerContent.kt  ExcelUtils.kt  FloatingActionButtonWithPermission.kt  MainActivity.kt  MainContent.kt  MainScreen.kt  ScanActivity.kt  ScannedDataTable.kt  TelegramBotService.kt  TopBarWithSearch.kt  UserDataWorker.kt  UserDatabase.kt  UtilityFunctions.kt  VersionInfo.kt  YourPortraitCaptureActivity.kt
app/src/main/java/com/example/pharmacistassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pharmacistassistant/utils/: AppLogger.kt
app/src/main/java/com/example/pharmacistassistant/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_scan.xml  dialog_user_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/test/java/com/example/pharmacistassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
